# Virus-inspector

./: Dockerfile  README.md  bootstrap.sh  pom.xml
src/main/java/com/hdms/antivirus/: Application.java
src/main/java/com/hdms/antivirus/config/: ClamdConfig.java
src/main/java/com/hdms/antivirus/contract/: HealthCheck.java  VirusScanner.java
src/main/java/com/hdms/antivirus/domain/: Scanner.java  Status.java
src/main/java/com/hdms/antivirus/infrastructure/clamd/: ClamAVClient.java  ClamAVSizeLimitException.java  ClamavScanner.java  ClamdVerifier.java
src/main/java/com/hdms/antivirus/infrastructure/clamd/config/: ClamdConfig.java
src/main/java/com/hdms/antivirus/infrastructure/rest/: HealthCheckController.java  VirusScannerController.java
src/main/java/com/hdms/antivirus/port/clamd/: ClamAVClient.java  ClamAVSizeLimitException.java  ClamdVerifier.java
src/main/java/com/hdms/antivirus/port/clamd/config/: ClamdConfig.java
src/main/java/com/hdms/antivirus/port/rest/: ClamAVProxy.java  ClamAVProxyVerifier.java  VirusScannerController.java
src/main/resources/: application.yml
src/test/java/com/hdms/antivirus/domain/: ScannerTest.java  VirusScannerTest.java
src/test/java/com/hdms/antivirus/feature/: CucumberTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  ScannerBdd.java  ScannerBddStep.java  SpringIntegrationTest.java  VirusScanResponse.java
src/test/java/com/hdms/antivirus/port/clamd/: InstreamTest.java  PingTest.java  SlowInputStream.java
src/test/java/com/hdms/antivirus/rest/: PingTest.java
src/test/resources/features/: Scanner.feature
src/test/resources/file/: anotherLangFile  news.txt
